<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css"></style>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <title>Web-paget</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron" style="background-color:rgb(94, 43, 8) ; color: aliceblue; text-align: center;" !important>
                <h1>Akan soul names </h1>
        </div>
        <div class="row">
                <div class="col-md-6" style="padding-block-start : 40px" !important>
                    <p><strong>Akan people of Ghana </strong> frequently name their children after the day of the week they were born and the order in which 
                        they were born. These "day names" have further meanings concerning the soul and character of the person.</p><br><br>
                </div><br><br>
    </div>
    
</body>
</html>